schema.graphql

type LYNKNFTEntity @entity {
  id: ID!
  owner: Bytes! # address
  level: Int!
  isList: Boolean!
  listIndex: Int!
  isStaking: Boolean!
  charisma: Int!
  vitality: Int!
  intellect: Int!
  dexterity: Int!
  name: String!
}

type MintLogEntity @entity {
  id: ID!
  owner: Bytes! # address
  eventTime: Int!
  num: Int!
  tx: Bytes!
}

type RegisterLogEntity @entity {
  id: ID!
  eventTime: Int!
  inviter: Bytes!
  tx: Bytes!
}

type StakingLogEntity @entity {
  id: ID!
  tokenId: Int!
  owner: Bytes!
  eventType: String!
  eventTime: Int!
  tx: Bytes!
  amount: BigInt!
}

type UserEntity @entity {
  id: ID!
  address: Bytes! # address
  level: Int! # uint8
}

type MarketGoodsEntity @entity {
  id: ID!
  name: String!
  onSale: Boolean!
  seller: Bytes!
  index: Int!
  acceptToken: Bytes!
  priceInAcceptToken: BigInt!
}