schema.graphql

type LYNKNFTEntity @entity {
  id: ID!
  creator: Bytes! # address
  owner: Bytes! # address
  level: Int!
  isList: Boolean!
  listIndex: Int!
  isStaking: Boolean!
  charisma: Int!
  charismaThreshold: Int!
  vitality: Int!
  vitalityThreshold: Int!
  intellect: Int!
  intellectThreshold: Int!
  dexterity: Int!
  dexterityThreshold: Int!
  name: String!
}

type MintLogEntity @entity {
  id: ID!
  name: String!
  owner: Bytes! # address
  eventTime: Int!
  num: Int!
  tx: Bytes!
  payment: Bytes!
  amount: BigInt!
}

type RegisterLogEntity @entity {
  id: ID!
  eventTime: Int!
  inviter: Bytes!
  tx: Bytes!
}

type StakingLogEntity @entity {
  id: ID!
  tokenId: Int!
  name: String!
  owner: Bytes!
  eventType: String!
  eventTime: Int!
  tx: Bytes!
  amount: BigInt!
}

type UserEntity @entity {
  id: ID!
  address: Bytes! # address
  level: Int! # uint8
}

type MarketGoodsEntity @entity {
  id: ID!
  name: String!
  onSale: Boolean!
  seller: Bytes!
  level: Int!
  index: Int!
  acceptToken: Bytes!
  priceInAcceptToken: BigInt!
  charisma: Int!
  charismaThreshold: Int!
  vitality: Int!
  vitalityThreshold: Int!
  intellect: Int!
  intellectThreshold: Int!
  dexterity: Int!
  dexterityThreshold: Int!
}

type TradeLogEntity @entity {
  id: ID!
  tokenId: Int!
  name: String!
  eventTime: Int!
  buyer: Bytes!
  seller: Bytes!
  tx: Bytes!
  payment: Bytes!
  priceInPayment: BigInt!
}

type AchievementRewardLogEntity @entity {
  id: ID!
  account: Bytes!
  tokenId: Int!
  eventTime: Int!
  tx: Bytes!
  amount: BigInt!
}

type RewardLogEntity @entity {
  id: ID!
  rewardType: String!
  account: Bytes!
  invitee: Bytes!
  eventTime: Int!
  tx: Bytes!
  amount: BigInt!
}
